[gd_scene load_steps=6 format=1]

[ext_resource path="res://128.fnt" type="BitmapFont" id=1]
[ext_resource path="res://scripts/dialog_text.gd" type="Script" id=2]

[sub_resource type="CanvasItemShaderGraph" id=1]

_code = {
"fragment": "uniform vec3 Color=vec3(0.025,0.5,0);
vec3 nd3sl0=Color;
COLOR.rgb=nd3sl0;
",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}
_data = {
"shaders": [ [ 0, 33, Vector2( 565, 26 ), null, null, [  ], 1, 0, Vector2( 20, 94 ), null, null, [  ] ], [ 0, 33, Vector2( 545, 57 ), null, null, [ 0, 3, 0 ], 1, 0, Vector2( 53, 58 ), null, null, [  ], 3, 27, Vector2( 297, 3 ), "Color", Vector3( 0.025, 0.5, 0 ), [  ] ], [ 0, 33, Vector2( 350, 40 ), null, null, [  ], 1, 0, Vector2( 50, 40 ), null, null, [  ] ] ]
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0
shader_param/Color = Vector3( 0.025, 0.5, 0 )

[sub_resource type="Animation" id=3]

resource/name = "fade"
length = 1.0
loop = false
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("Label:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0.91, 0.97 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="diag_text" type="Node2D"]

transform/pos = Vector2( 0.788437, 0 )
transform/scale = Vector2( 1.02464, 1 )
z/relative = false

[node name="Label" type="Label" parent="."]

material/material = SubResource( 2 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 826.0
margin/bottom = 600.0
custom_fonts/font = ExtResource( 1 )
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script/script = ExtResource( 2 )

[node name="Text Scroll" type="Timer" parent="Label"]

process_mode = 0
wait_time = 1.0
one_shot = true
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/fade = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "fade"


